<!DOCTYPE html>
<html>
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <style>
    body {
      width: 60%;
      margin: 0 auto;
    }
    h1 {
      font: normal 250% Georgia, serif;
      color: #036;
    }

    .b-poll-list {
      margin: 0 0 30px 0;
      padding: 0;
    }
    .b-poll-list > li {
      list-style: none;
      margin: 0 0 30px 0;
      padding: 0;
    }
    .b-poll-question {
      margin-bottom: 0;
      padding: 5px;
      border-top: 3px solid #9CF;
      background: #EEE;
    }
    .b-poll-info {
      font-style: italic;
      font-size: 80%;
      color: #999;
    }

    .b-poll-bar-wrap {
      line-height: 15px;
      font-size: 10px;
      text-align: center;
      background: #EEE;
    }
    .b-poll-bar {
      height: 15px;
      margin-bottom: -15px;
      background: #9CF;
    }

    .b-poll-submit {
      margin: 5px 0 15px 0;
      padding: 5px;
      background: #F9F9F9;
    }
  </style>

  <script>
    {% comment %}
      I`m including jQuery code in page here because of two reasons:

          1. It is simpler to install app in project (need not care about
             static files)

          2. Real projects certainly will use their own templates and possibly
             jQuery, so it can be annoying have with multiple jQuery instances
             in static files.

    {% endcomment %}
    {% include "allpoll/jquery.min.js" %}
  </script>

  <script>
    $(document).ready(function() {
      $('.b-poll-form').each(function() {
        var form = $(this);

        form.bind('submit', function() {
          var choice_id = form.find('input[type="radio"]:checked').val();
          var token = form.find('input[name="csrfmiddlewaretoken"]').val();
          var data = {
            csrfmiddlewaretoken: token,
            choice_id: choice_id
          };

          $.ajax({
            url: form.attr('action'),
            type: 'POST',
            data: data,
            error: function(data) {
              alert("Error");
            },

            success: function(data) {
              form.replaceWith(data);
            }
          });

          return false;
        });
      });
    });
  </script>

  <title>AllPoll Default Template</title>
</head>

<body>
  <h1>{% block title %}{% endblock %}</h1>
  <div>
    {% block content %}{% endblock %}
  </div>
</body>

</html>